{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PatientMgmt;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Auth": {
    "JwtSigningKey": "",
    "JwtIssuer": "PatientMgmt",
    "JwtAudience": "PatientMgmt.Client",
    "SessionHardExpiryMinutes": 720,
    "IdleTimeoutMinutes": 15,
    "ResetTokenLifetimeMinutes": 30,
    "RateLimitMaxAttempts": 5,
    "RateLimitWindowMinutes": 15
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@patientmgmt.local",
    "FromDisplayName": "Patient Management App",
    "FrontendBaseUrl": "https://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:4200" ]
  }
}
