{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=patientmanagement.db"
  },
  "Auth": {
    "JwtIssuer": "PatientManagement",
    "JwtAudience": "PatientManagement.Client",
    "AccessTokenLifetimeMinutes": 20,
    "ResetTokenLifetimeMinutes": 30,
    "ClientResetPasswordUrl": "http://localhost:4200/reset-password"
  }
}
